# arenax

./: .gitignore  README.md  docker-compose.yml
Core/: BaseModel.cs  Client.cs  ClientEvaluation.cs  Core.csproj  CourtEvaluations.cs  MappingProfile.cs  Notifications.cs  Otp.cs  QueryableExtensions.cs  SportsCategory.cs  SportsCenter.cs  SportsCenterUsers.cs  SportsCourt.cs  SportsCourtAppointments.cs  SportsCourtCategory.cs  SportsCourtImage.cs  SportsCourtOperation.cs  SportsRegistration.cs  User.cs
Core/DTOs/: ClientDto.cs  ClientEvaluationDto.cs  CourtEvaluationsDto.cs  FirebaseNotification.cs  NotificationsDto.cs  PlayerMediaResponse.cs  RequestSchedulingsCourt.cs  ResponseAuth.cs  ResponseClient.cs  ResponseCreateUser.cs  ResponseData.cs  ScheduleFilter.cs  SportCenterFilter.cs  SportCourtDto.cs  SportsCategoryDto.cs  SportsCenterDto.cs  SportsCenterLogoDto.cs  SportsCenterUsersDto.cs  SportsCourtAppointmentsDto.cs  SportsCourtImageDto.cs  SportsCourtOperationDto.cs  SportsRegistrationDto.cs  TokenAppRequest.cs  TokenJWT.cs  UserAuthenticate.cs  UserDto.cs  UserImageDto.cs
Infrastructure/: DbContextClass.cs  Infrastructure.csproj
Infrastructure/Authenticate/: Encrypt.cs  JWTManager.cs
Infrastructure/Migrations/: 20250715132558_add-Migration init.Designer.cs  20250715132558_add-Migration init.cs  20250722134018_tabelas para registro da quadra de esporte.Designer.cs  20250722134018_tabelas para registro da quadra de esporte.cs  20250722140133_clunas datetime para DateTimeOffset.Designer.cs  20250722140133_clunas datetime para DateTimeOffset.cs  20250722142111_clunas datetimeoffset para DateTime.Designer.cs  20250722142111_clunas datetimeoffset para DateTime.cs  20250723135231_ajuste foreign key sportscourt.Designer.cs  20250723135231_ajuste foreign key sportscourt.cs  20250724123506_new colluns courtoperation.Designer.cs  20250724123506_new colluns courtoperation.cs  20250728184645_new table appointments.Designer.cs  20250728184645_new table appointments.cs  20250730155324_table sportcenter.Designer.cs  20250730155324_table sportcenter.cs  20250801185455_tb courtcategory.Designer.cs  20250801185455_tb courtcategory.cs  20250804191751_collun image sportscourt.Designer.cs  20250804191751_collun image sportscourt.cs  20250804192906_alter collun svg sportscategory.Designer.cs  20250804192906_alter collun svg sportscategory.cs  20250805173020_foreingn sportcenter no sportcourt.Designer.cs  20250805173020_foreingn sportcenter no sportcourt.cs  20250806122954_alter collun image sportcurt.Designer.cs  20250806122954_alter collun image sportcurt.cs  20250808114407_add collun in user.Designer.cs  20250808114407_add collun in user.cs  20250808132523_add table clients.Designer.cs  20250808132523_add table clients.cs  20250811134209_add table SportsCourtImage.Designer.cs  20250811134209_add table SportsCourtImage.cs  20250811140940_add table SportsCourtImage alter foreing key.Designer.cs  20250811140940_add table SportsCourtImage alter foreing key.cs  20250813141223_appointments link clients.Designer.cs  20250813141223_appointments link clients.cs  20250819115536_add status in schedule.Designer.cs  20250819115536_add status in schedule.cs  20250819141508_add collun payment in scheduling.Designer.cs  20250819141508_add collun payment in scheduling.cs  (+41 more)
Infrastructure/Repositories/: ClientEvaluationRepository.cs  ClientRepository.cs  CourtEvaluationsRepository.cs  GenericRepository.cs  ImageUrlRepositiry.cs  NotificationsRepository.cs  OtpRepository.cs  SportsCategoryRepository.cs  SportsCenterRepository.cs  SportsCenterUsersRepository.cs  UnitOfWork.cs  (+7 more)
Quadra.Api/: Dockerfile  Program.cs  Quadra.Api.csproj  Quadra.Api.csproj.Backup (1).tmp  Quadra.Api.csproj.Backup.tmp  Quadra.Api.http  Quadra.Api.sln  appsettings.Development.json  appsettings.Production.json  firebase-service-account.json
Services/: ClientEvaluationService.cs  ClientService.cs  CourtEvaluationsService.cs  EmailService.cs  FirebaseInitializer.cs  FirebaseNotificationService.cs  ImageUrlService.cs  NotificationsService.cs  OtpService.cs  PasswordService.cs  Services.csproj  SportsCategoryService.cs  SportsCenterService.cs  SportsCenterUsersService.cs  SportsCourtAppointmentsService.cs  SportsCourtCategoryService.cs  SportsCourtOperationService.cs  SportsCourtService.cs  SportsRegistrationService.cs  UserService.cs
(+23 files in other folders)
